# intellij-thrift

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: run-tests.yaml
jps-plugin/: build.gradle  build.gradle.kts
jps-plugin/src/main/java/com/intellij/plugins/thrift/config/: ThriftCompilerOptions.java  ThriftConfig.java
thrift/: build.gradle  build.gradle.kts
thrift/src/main/grammar/: Thrift.bnf
thrift/src/main/java/com/intellij/plugins/thrift/: ThriftBundle.java  ThriftContext.java  ThriftIconProvider.java  ThriftSpellcheckingStrategy.java
thrift/src/main/java/com/intellij/plugins/thrift/config/: ThriftCompilerConfigurable.java  ThriftConfigService.java  ThriftPlugin.java
thrift/src/main/java/com/intellij/plugins/thrift/config/facet/: ThriftFacetType.java
thrift/src/main/java/com/intellij/plugins/thrift/editor/: GoToThriftDefinition.java  GoToThriftDefinitionMarkerProvider.java  ThriftLineMarkerProvider.java
thrift/src/main/java/com/intellij/plugins/thrift/formatter/: ThriftBlock.java  ThriftBlockContext.java  ThriftFormattingModelBuilder.java
thrift/src/main/java/com/intellij/plugins/thrift/icons/: ThriftIcons.java
thrift/src/main/java/com/intellij/plugins/thrift/index/: ThriftDeclarationIndex.java  ThriftSubDeclarationIndex.java
thrift/src/main/java/com/intellij/plugins/thrift/lang/: ThriftFoldingBuilder.java
thrift/src/main/java/com/intellij/plugins/thrift/util/: ThriftPsiUtil.java  ThriftUtils.java
thrift/src/test/java/com/intellij/plugins/thrift/: ThriftCodeInsightFixtureTestCase.java
thrift/src/test/java/com/intellij/plugins/thrift/annotator/: ThriftEditorAnnotatorTest.java
thrift/src/test/java/com/intellij/plugins/thrift/completion/: ThriftCompletionTestBase.java  ThriftEditorCompletionTest.java  ThriftKeywordCompletionTest.java  ThriftReferenceCompletionTest.java
thrift/src/test/java/com/intellij/plugins/thrift/folding/: ThriftFoldingBuilderTest.java
thrift/src/test/java/com/intellij/plugins/thrift/inspections/: IDDuplicatesTest.java  NameDuplicatesTest.java  SpellcheckingTest.java  ThriftInspectionTestBase.java  TopLevelDeclarationDuplicatesTest.java
thrift/src/test/java/com/intellij/plugins/thrift/lang/parser/: ThriftParserTest.java
thrift/src/test/java/com/intellij/plugins/thrift/rename/: ThriftRenameTest.java
thrift/src/test/java/com/intellij/plugins/thrift/resolve/: ThriftResolveTest.java
thrift/src/test/java/com/intellij/plugins/thrift/usages/: ThriftFindUsagesTest.java
thrift/src/test/resources/folding/: foldingAnnotation.thrift  foldingOnce.thrift  foldingTwice.thrift
thrift/src/test/resources/inspections/spell/: usages1.thrift
