# Version upon which plugin is based. Can be found by the below link as well
ideaVersion=IC-242.20224.159
# Reference this page for the build number
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#multipleIDEVersions
ideaSinceVersion=242

junitVersion=5.9.2

ideaPlatformPluginVersion=2.0.1
