ideaVersion=2023.3
# Reference this page for the build number
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#multipleIDEVersions
ideaSinceVersion=233
sources=true
isEAP=false

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

junitVersion=5.9.2
