# Version upon which plugin is based. Can be found by the below link as well
ideaVersion=LATEST-EAP-SNAPSHOT
# Reference this page for the build number
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#multipleIDEVersions
ideaSinceVersion=242

junitVersion=5.9.2

# EAP resolution doesn't work with default way
# https://github.com/JetBrains/intellij-platform-gradle-plugin/issues/1638
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
