jar.archiveFileName = "plugin.jar"

patchPluginXml {
    version = System.getenv().getOrDefault("GITHUB_REF_NAME", "1.1.1")
}

publishPlugin {
    token = System.getenv().getOrDefault("JETBRAINS_TOKEN", "")
}

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
        }
    }
}


dependencies {
    implementation project(':jps-plugin')
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.platform:junit-platform-launcher:1.10.0")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:$junitVersion")
}
